<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSProject">
    <projectSolutions>
      <solutionPath path="${project}/solutions/c-core.sandbox/c-core.sandbox.msd" />
    </projectSolutions>
    <projectLanguages>
      <languagePath path="${project}/languages/c-core/c-core.mpl" />
    </projectLanguages>
    <projectDevkits />
    <genConfs />
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="SvnBranchConfigurationManager">
    <option name="mySupportsUserInfoFilter" value="true" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
    <mapping directory="$PROJECT_DIR$" vcs="svn" />
  </component>
</project>

