<?xml version="1.0" encoding="UTF-8"?>
<language namespace="c_core" uuid="82719fb9-492b-4206-9d61-3148b8bf8ff0" java-stubs-enabled="false" compileInMPS="true" doNotGenerateAdapters="false">
  <models>
    <modelRoot path="${language_descriptor}/languageModels" namespacePrefix="c_core" />
  </models>
  <accessoryModels />
  <generators />
  <sourcePath />
  <usedDevKits>
    <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
  </usedDevKits>
  <extendedLanguages />
</language>

